# java-grpc-poc

./: .gitignore  README.md  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/proto/hello/: calculator.proto  echo.proto  hello.proto
grpc-client/: pom.xml
grpc-client/src/main/java/io/shashank/grpc/client/: GRPCClient.java
grpc-server/: pom.xml
grpc-server/src/main/java/io/shashank/grpc/server/: GRPCServer.java
grpc-server/src/main/java/io/shashank/grpc/service/calculator/: CalculatorService.java
grpc-server/src/main/java/io/shashank/grpc/service/echo/: EchoService.java
grpc-server/src/main/java/io/shashank/grpc/service/hello/: HelloService.java
