<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>grpc-api</artifactId>
  
  <build>
    <extensions>
      <extension>
        <artifactId>os-maven-plugin</artifactId>
        <groupId>kr.motd.maven</groupId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>protobuf-maven-plugin</artifactId>
        <configuration>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.58.0:exe:${os.detected.classifier}
          </pluginArtifact>
          <pluginId>grpc-java</pluginId>
          <protocArtifact>com.google.protobuf:protoc:3.24.0:exe:${os.detected.classifier}
          </protocArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.xolstice.maven.plugins</groupId>
        <version>0.6.1</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <artifactId>grpc-netty-shaded</artifactId>
      <groupId>io.grpc</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>grpc-protobuf</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>
    <dependency>
      <artifactId>grpc-stub</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>
    <dependency> <!-- necessary for Java 9+ -->
      <artifactId>annotations-api</artifactId>
      <groupId>org.apache.tomcat</groupId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  
  <packaging>jar</packaging>
  <parent>
    <artifactId>java-grpc-poc</artifactId>
    <groupId>io.shashank.grpc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <properties>
    <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
  </properties>
  
  <version>1.0-SNAPSHOT</version>

</project>