<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>grpc-client</artifactId>
  
  <dependencies>
    <dependency>
      <artifactId>grpc-api</artifactId>
      <groupId>io.shashank.grpc</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>grpc-stub</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>
  </dependencies>
  
  <modelVersion>4.0.0</modelVersion>
  
  <packaging>jar</packaging>
  <parent>
    <artifactId>java-grpc-poc</artifactId>
    <groupId>io.shashank.grpc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <version>1.0-SNAPSHOT</version>

</project>